# Spring

./: LICENSE  README.md  pom.xml
spring-basic/: pom.xml
spring-basic/src/main/java/com/tazine/basic/: App.java
spring-basic/src/main/java/com/tazine/basic/dao/: JdbcUtils.java
spring-basic/src/main/java/com/tazine/basic/logback/: LogbackDemo.java
spring-basic/src/main/java/com/tazine/basic/servlet/: CGIServlet.java  CaptchaServlet.java  HelloServlet.java  JspServlet.java  LifecycleServlet.java  TestServlet.java
spring-basic/src/main/java/com/tazine/basic/servlet/jump/: ForwardServlet.java  RedirectServlet.java  RefreshServlet.java
spring-basic/src/main/java/com/tazine/basic/servlet/safe/: ThreadSafetyServlet.java
spring-basic/src/main/resources/: logback.xml
spring-basic/src/main/webapp/WEB-INF/: index.jsp  web.xml
spring-basic/src/main/webapp/WEB-INF/jsp/: forward.jsp  hello.jsp  index.jsp  life.jsp  refresh.jsp  useBean.jsp
spring-basic/src/main/webapp/WEB-INF/jsp/inner/: inner.jsp  lyric.jsp  poem.jsp
spring-basic/src/test/java/com/tazine/basic/: AppTest.java
spring-boot/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-war/: pom.xml
spring-boot-war/src/main/java/com/tazine/bootwar/: Test.java  WarApplication.java
spring-boot-war/src/main/java/com/tazine/bootwar/controller/: IndexController.java  LombokController.java
spring-boot-war/src/main/java/com/tazine/bootwar/entity/: NbaPlayer.java
spring-boot-war/src/test/java/com/tazine/bootwar/: WarApplicationTests.java
spring-boot/src/main/java/com/tazine/aop/: Application.java
spring-boot/src/main/java/com/tazine/aop/domain/: Product.java
spring-boot/src/main/java/com/tazine/aop/security/: AdminOnly.java  CurrentUserHolder.java  SecurityAspect.java
spring-boot/src/main/java/com/tazine/aop/service/: AuthService.java  ProductService.java
spring-boot/src/main/java/com/tazine/boot/: Application.java  Test.java
spring-boot/src/main/java/com/tazine/boot/aop/: Application.java
spring-boot/src/main/java/com/tazine/boot/aop/controller/: ProductController.java
spring-boot/src/main/java/com/tazine/boot/aop/domain/: Product.java
spring-boot/src/main/java/com/tazine/boot/aop/security/: AdminOnly.java  CurrentUserHolder.java  SecurityAspect.java
spring-boot/src/main/java/com/tazine/boot/aop/service/: AuthService.java  ProductService.java
spring-boot/src/main/java/com/tazine/boot/aspect/: HttpAspect.java
spring-boot/src/main/java/com/tazine/boot/base/: Application.java
spring-boot/src/main/java/com/tazine/boot/base/aspect/: HttpAspect.java
spring-boot/src/main/java/com/tazine/boot/base/controller/: ConfigController.java  IndexController.java  PlayerController.java  UrlParamController.java
spring-boot/src/main/java/com/tazine/boot/base/crontab/: CrontabJobs.java
spring-boot/src/main/java/com/tazine/boot/base/dto/: MailCfg.java  Website.java
spring-boot/src/main/java/com/tazine/boot/base/entity/: HttpResult.java  Player.java
spring-boot/src/main/java/com/tazine/boot/base/enums/: ResultEnum.java
spring-boot/src/main/java/com/tazine/boot/base/exception/: PlayerException.java
spring-boot/src/main/java/com/tazine/boot/controller/: ConfigController.java  IndexController.java  PlayerController.java  UrlParamController.java
spring-boot/src/main/java/com/tazine/boot/crontab/: CrontabJobs.java
spring-boot/src/main/java/com/tazine/boot/dto/: MailCfg.java  Website.java
spring-boot/src/main/java/com/tazine/boot/entity/: HttpResult.java  Player.java
spring-boot/src/main/java/com/tazine/boot/enums/: ResultEnum.java
spring-boot/src/main/java/com/tazine/boot/exception/: PlayerException.java
spring-boot/src/main/java/com/tazine/boot/filter/: AuthFilter.java
spring-boot/src/main/java/com/tazine/boot/handle/: ExceptionHandle.java
spring-boot/src/main/java/com/tazine/boot/listener/: ConfigDemo.java
spring-boot/src/main/java/com/tazine/boot/rabbitmq/: AmqpApp.java  AmqpConfig.java  IndexController.java  Receiver.java  Runner.java
spring-boot/src/main/java/com/tazine/boot/repository/: PlayerRepository.java
spring-boot/src/main/java/com/tazine/boot/service/: PlayerService.java
spring-boot/src/main/java/com/tazine/boot/utils/: ResultUtil.java
spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mail.properties  test.yml
spring-boot/src/main/resources/config/: prod.yml
spring-boot/src/main/resources/prod/: pd.yml
spring-boot/src/test/java/com/tazine/aop/: ApplicationTest.java
spring-boot/src/test/java/com/tazine/aop/service/: ProductServiceTest.java
spring-boot/src/test/java/com/tazine/boot/: ApplicationTests.java
spring-boot/src/test/java/com/tazine/boot/aop/: AmqpAppTest.java
spring-boot/src/test/java/com/tazine/boot/controller/: PlayerControllerTest.java
spring-boot/src/test/java/com/tazine/boot/service/: PlayerServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/tazine/mvc/: Test.java
spring-mvc/src/main/java/com/tazine/mvc/controller/: FollowController.java  IndexController.java  PhantomController.java
spring-mvc/src/main/java/com/tazine/mvc/dao/: EventDao.java
spring-mvc/src/main/java/com/tazine/mvc/pojo/: EventSummary.java  Player.java
spring-mvc/src/main/java/com/tazine/mvc/service/: EventService.java
spring-mvc/src/main/resources/: screen.js
spring-mvc/src/main/resources/templates/: chart.html
spring-mvc/src/main/webapp/: chart.jsp  index.jsp
spring-mvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: article.jsp  chart.jsp  index.jsp
spring-mvc/src/main/webapp/static/js/modules/phantom/: screenCap.js  test.html
spring-web/: pom.xml
spring-web/src/main/java/com/tazine/web/servlet/: HelloServlet.java  ListServlet.java  TaglibServlet.java  ThreadSafetyServlet.java
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/jsp/: hello.jsp  tags.jsp
spring-web/src/main/webapp/WEB-INF/jsp/back/: list.jsp
spring-web/src/main/webapp/resources/css/: all.css
(+57 files in other folders)
