<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tazine.spring</groupId>
    <artifactId>Spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>spring-basic</module>
        <module>spring-boot</module>
        <module>spring-ssm</module>
        <module>spring-web</module>
        <module>spring-ssh</module>
    </modules>
    <packaging>pom</packaging>

    <name>Spring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>1.5.8.RELEASE</springboot.version>
    </properties>


</project>
